<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/conj_sifter_input"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
	
    <Button 
        android:id="@+id/conj_sifter_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conjugate" 
        android:background="@drawable/particle_quiz_answer_button_selector"
        android:textColor="#FFFFFF"       
        />
    
    
	<ListView
	    android:id="@+id/conj_sifter_results"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	     />
    

</LinearLayout>
