<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/part_quiz_score" 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="Score: 0 Correct - 0 Incorrect"
		android:gravity="center"
        android:background="#cfd1ff"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        />
    
    <TextView
        android:id="@+id/part_quiz_question"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="50sp"
        android:text="X"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        />
    
    <Button
        android:id="@+id/part_quiz_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer 1"
        android:background="@drawable/particle_quiz_answer_button_selector"
		android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        />

	<Button
        android:id="@+id/part_quiz_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer 2"
        android:background="@drawable/particle_quiz_answer_button_selector"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        />
	<Button
        android:id="@+id/part_quiz_button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer 3"
        android:background="@drawable/particle_quiz_answer_button_selector"
		android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        />
	
	<Button
        android:id="@+id/part_quiz_button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer 4"
        android:background="@drawable/particle_quiz_answer_button_selector"
		android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>
