<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:weightSum="10" >

	<TextView
	    android:id="@+id/vocab_header"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:text="@string/header_vocab"
	    android:gravity="center"
	    android:textSize="35sp"
	    android:textColor="#FFFFFF"
	    android:background="#b3f4b3"
	    android:layout_weight="3" />
	
	<ListView
	    android:id="@android:id/list"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="7" />

</LinearLayout>