<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quiz_setup_sets"
		android:textColor="#FFFFFF"
		android:background="#ffcfd7"
		android:textSize="25sp"
		android:paddingLeft="10dp"
		android:layout_marginTop="1dp"
        />
    
    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        >
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
		    <CheckBox 
		        android:id="@+id/quiz_setup_hira_check"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:button="@drawable/hira_check_selector"
		        android:gravity="center"
		        android:layout_marginLeft="4dp"
		        android:checked="true"
		        />
		    <CheckBox
		        android:id="@+id/quiz_setup_kata_check"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:button="@drawable/kata_check_selector"
		        android:gravity="center"
		        android:layout_marginLeft="4dp"
		         />
		    
		    <CheckBox
		        android:id="@+id/quiz_setup_kanji_check"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:button="@drawable/kanji_check_selector"
		        android:gravity="center"
		        android:layout_marginLeft="4dp"
		         />
	    
	    </LinearLayout>
    </HorizontalScrollView>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quiz_setup_number_of_questions"
        android:textColor="#FFFFFF"
		android:background="#ffcfd7"
		android:textSize="25sp"
		android:paddingLeft="10dp"
		android:layout_marginTop="1dp"
        />
    
    <NumberPicker 
        android:id="@+id/quiz_setup_num_question_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quiz_setup_start_quiz" 
        android:onClick="onClick"
        android:textColor="#FFFFFF"
        android:background="@drawable/char_quiz_answer_button_selector"
        />

</LinearLayout>
