<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:weightSum="100"
    >
    
    <TextView 
        android:id="@+id/kanji_list_char"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:background="#ffcfd7"
        />
    
    <TextView 
        android:id="@+id/kanji_list_radical"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:background="#ffcfd7"
        android:layout_marginLeft="1dp"
        />
    
    <TextView
        android:id="@+id/kanji_list_defs"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="70"
        android:gravity="center_vertical"
		android:textSize="20sp"
        android:layout_marginLeft="25dp"
		/>

</LinearLayout>